# tinder-bot

./: .dockerignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml  entrypoint.sh  gradle.properties
src/main/java/ru/rgordeev/telegrambot/: TelegramBot.java  TelegrambotApplication.java
src/main/java/ru/rgordeev/telegrambot/config/: ApplicationProperties.java  JacksonConfig.java  TelegramBotInit.java
src/main/java/ru/rgordeev/telegrambot/controller/: PersonsController.java
src/main/java/ru/rgordeev/telegrambot/model/: Person.java
src/main/java/ru/rgordeev/telegrambot/repository/: PersonRepository.java
src/main/java/ru/rgordeev/telegrambot/services/: PersonService.java  PersonServiceImpl.java
src/main/java/ru/rgordeev/telegrambot/util/: DBUtil.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/ru/rgordeev/telegrambot/: TelegrambotApplicationTests.java
