org.gradle.jvmargs=-Xms2048m -Xmx4096m
org.gradle.daemon=false

projectVersion=0.0.1

springBootVersion=2.6.2
springBootAdminVersion=2.5.5

hibernateVersion=5.6.3.Final
hibernateTypes55Version=2.14.0
hibernateJpa21ApiVersion=1.0.2.Final
javaxPersistenceApiVersion=2.2
validationApiVersion=2.0.1.Final
logbackVersion=1.2.9
slf4jVersion=1.7.32
jacksonVersion=2.13.1
okhttp3Version=4.8.1

liquibaseCoreVersion=4.5.0
liquibaseHibernate5Version=4.5.0
liquibaseTaskPrefix=liquibase

checkstyle_version=8.37

minioSdkVersion=8.3.4
springBootStarterMinioVersion=1.1.1-SNAPSHOT

mapstructVersion=1.4.2.Final
lombokVersion=1.18.22

testcontainersVersion=1.16.2
awaitilityVersion=4.1.1

springfoxSwagger2Version=3.0.0

asyncHttpClientVersion=2.0.33
guavaVersion=24.0-jre

tikaVersion=1.23
gsonVersion=2.8.6
commonsCsvVersion=1.9.0
commonsCodecVersion=1.15
commonsLangVersion=3.12.0
commonsCollectionsVersion=4.4
commonsIoVersion=2.11.0
commonsTextVersion=1.9
okhttpVersion=4.8.1

DOCKER_COMPOSE_LOCATION=C:\\Program Files\\Docker\\Docker\\resources\\bin\\docker-compose.exe
